# HongChat

./: README.md  build.gradle
src/main/java/com/hong/test/chat/config/: WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/com/hong/test/chat/controller/: ChatController.java
src/main/java/com/hong/test/chat/model/dto/: ChatMessage.java  ChatRoomDetails.java  ReadStatus.java
src/main/java/com/hong/test/chat/model/mapper/: ChatMapper.java
src/main/java/com/hong/test/chat/model/service/: ChatService.java
src/main/java/com/hong/test/common/: MainController.java
src/main/java/com/hong/test/common/interceptor/: InterceptorConfig.java  LoginCheckInterceptor.java
src/main/java/com/hong/test/room/controller/: RoomController.java
src/main/java/com/hong/test/room/model/dto/: Room.java  RoomUser.java
src/main/java/com/hong/test/room/model/mapper/: RoomMapper.java
src/main/java/com/hong/test/room/model/service/: RoomService.java
src/main/java/com/hong/test/user/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mappers/: chat-mapper.xml  room-mapper.xml  user-mapper.xml
src/main/resources/static/css/: chatRoom.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: allRoom.html  chatRoom.html  create.html  myRoom.html
src/main/resources/templates/layouts/: header.html  sidebar.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/hong/test/: TestApplicationTests.java
(+6 files in other folders)
