spring.application.name=test
server.port = 8888

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=1234
spring.datasource.password=1234

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.hong.test
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml